<!-- resources/views/participaciones/index.blade.php -->

@extends('layouts.app')

@section('content')

    <h1>Listado de Participaciones</h1>

    @if(session('success'))
        <div style="color: green;">
            {{ session('success') }}
        </div>
    @endif

    @if($participaciones->isEmpty())
        <p>No hay participaciones aún.</p>
    @else
        <table>
            <thead>
                <tr>
                    <th>Campeonato</th>
                    <th>Jugador</th>
                    <th>Puesto</th>
                    <th>Premio</th>
                    @if(auth()->user()->isAdmin())
                        <th>Acciones</th>
                    @endif
                </tr>
            </thead>

            <tbody>
                @foreach ($participaciones as $participacion)
                <tr>
                    <td>{{ $participacion->campeonato->nombre }}</td>
                    <td>{{ $participacion->jugador->nick }}</td>
                    <td>
                        @if(auth()->user()->isAdmin())
                            <form action="{{ route('participaciones.update', $participacion->id) }}" method="POST">
                                @csrf
                                @method('PUT')
                                {{--<input type="number" name="puesto" value="{{ old('puesto', $participacion->puesto) }}" min="1">
                                --}}
                                <input type="number" name="puesto" value="{{ $participacion->puesto }}">
                                <button type="submit">Guardar</button>
                            </form>
                        @else
                            {{ $participacion->puesto ?? '-' }}
                        @endif
                    </td>
                    <td>
                        @if($participacion->campeonato->premio)
                            {{ $participacion->campeonato->premio }} €
                        @else
                            No asignado
                        @endif
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
@endif
